{
  "name": "django-bananas",
  "version": "2.1.2",
  "license": "MIT",
  "author": "Jonas Lundberg",
  "repository": "5monkeys/django-bananas.js",
  "description": "React admin frontend for Django.",
  "main": "index.js",
  "private": true,
  "keywords": [
    "admin",
    "bananas",
    "django",
    "django-admin",
    "react"
  ],
  "scripts": {
    "start": "webpack-dev-server --config app/webpack.config.js",
    "watch": "jest --watchAll --verbose",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "jest": "jest --verbose",
    "coverage": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "buildwatch": "babel src --watch --out-dir dist",
    "build": "babel --delete-dir-on-start src --out-dir dist && cp LICENSE README.md dist/ && sed \"/\\\"private\\\":\\s*true/d\" package.json > dist/package.json",
    "test": "npm run eslint && npm run coverage && npm run build"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.8",
    "@material-ui/pickers": "^3.1.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.0.0-beta.2",
    "deprecated-prop-type": "^1.0.0",
    "history": "^4.9.0",
    "js-logger": "^1.6.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.5.7",
    "swagger-client": "3.8.22"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.1.3",
    "@material-ui/icons": "^4.2.1",
    "final-form": "^4.16.1",
    "final-form-arrays": "^1.1.2",
    "react-final-form": "^6.3.0",
    "react-final-form-arrays": "^3.1.0",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "7.5.0",
    "@babel/plugin-proposal-class-properties": "7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "7.5.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-jsx": "7.2.0",
    "@babel/preset-env": "7.5.0",
    "@babel/preset-react": "7.0.0",
    "@date-io/core": "1.3.8",
    "@material-ui/core": "4.1.3",
    "@material-ui/icons": "4.2.1",
    "@testing-library/react": "8.0.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-dynamic-import": "2.1.0",
    "coveralls": "3.0.4",
    "eslint": "6.0.1",
    "eslint-config-lydell": "14.0.0",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jest": "22.7.2",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-react-hooks": "1.6.1",
    "eslint-plugin-simple-import-sort": "4.0.0",
    "fetch-mock": "7.3.3",
    "file-loader": "4.0.0",
    "final-form": "4.16.1",
    "final-form-arrays": "1.1.2",
    "gh-pages": "2.0.1",
    "gravatar": "1.8.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.8.0",
    "jest-dom": "3.5.0",
    "mockdate": "2.0.3",
    "prettier": "1.18.2",
    "react": "16.9.0-alpha.0",
    "react-dom": "16.9.0-alpha.0",
    "react-final-form": "6.3.0",
    "react-final-form-arrays": "3.1.0",
    "react-jss": "10.0.0-alpha.21",
    "react-test-renderer": "16.9.0-alpha.0",
    "webpack": "4.35.2",
    "webpack-cli": "3.3.5",
    "webpack-dev-server": "3.7.2"
  }
}
